# NintaiKids

./: Nintai_kids.sln  README.md
Nintai_kids/: ExtraSelector.Designer.cs  ExtraSelector.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Nintai_kids.csproj  PictureSelector.Designer.cs  PictureSelector.cs  PictureSelector.resx  Program.cs  TokenHistoria.cs
Nintai_kids/Documents/: Characters_DB.json  Escenes_DB.json  HistoryFormat.json  HistoryGPTGenerated.json  HistoryGPTGenerated_2.json  TestingGen.json  token_file_name.json
Nintai_kids/History/: 24_03_02_12_35_26.json  24_03_02_12_53.json  24_03_02_23_14_14.json  24_03_03_01_42_55.json  24_03_03_02_04_50.json  24_03_03_02_06_35.json  24_03_03_02_29_13.json  24_03_03_14_23_30.json
Nintai_kids/History/GPT_JSON/: 24_03_03_22_45_04.json  24_03_10_01_27_06.json  24_03_10_01_37_15.json  24_03_10_01_42_19.json  24_03_10_16_07_43.json  24_03_10_16_32_36.json  24_03_10_16_35_20.json  24_03_10_17_40_31.json  24_03_10_18_59_38.json  24_03_10_19_04_09.json  24_03_10_19_09_33.json  24_03_10_19_17_33.json  24_03_10_19_22_20.json  24_03_10_20_47_11.json  24_03_10_20_51_57.json  24_03_10_21_16_48.json  24_03_17_00_09_08.json  24_03_17_21_02_43.json  24_03_17_21_13_54.json  24_03_17_21_19_12.json  24_03_17_21_22_48.json  24_03_17_21_31_49.json  24_03_17_21_37_48.json  (+12 more)
Nintai_kids/Models/: AssetClass.cs  Cuento.cs  FunctionCallingHelper.cs  FunctionDescriptionAttribute.cs  GPTClases.cs  GoogleSpeed.cs  GoogleVoices.cs  InvalidFunctionCallException.cs  NintaiKidsClases.cs  ParameterDescriptionAttribute.cs  PathConfig.cs  VideoConfigs.cs
Nintai_kids/Modules/: GPTAPI.cs  Helper.cs  HistoryConverter.cs  VoiceGenerator.cs
Nintai_kids/Output/: Test.json
Nintai_kids/Properties/: Resources.Designer.cs
(+42 files in other folders)
